{
  "name": "robert_harltey_official_website",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "Robert Hartley",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.26",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobHart01/official_website.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/RobHart01/official_website/issues"
  },
  "homepage": "https://github.com/RobHart01/official_website#readme",
  "description": "Official website created in React"
}
